+ fdisk -l

Disk /dev/sda: 146.8 GB, 146815733760 bytes
255 heads, 63 sectors/track, 17849 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000080

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1               1         487     3911796   82  Linux swap / Solaris
/dev/sda2             488        1217     5863725   83  Linux
/dev/sda3            1218        1947     5863725   83  Linux
/dev/sda4            1948       17849   127732815    5  Extended
/dev/sda5            1948       17849   127732783+  83  Linux
++ cat /proc/mounts
++ grep ext
++ cut -d ' ' -f 1
+ for fs in '$(cat /proc/mounts | grep ext | cut -d '\'' '\'' -f 1)'
+ dumpe2fs -h /dev/sda3
dumpe2fs 1.41.12 (17-May-2010)
Filesystem volume name:   <none>
Last mounted on:          <not available>
Filesystem UUID:          1da4a38f-36ba-4dce-9bae-cb63f0b48fcb
Filesystem magic number:  0xEF53
Filesystem revision #:    1 (dynamic)
Filesystem features:      has_journal ext_attr resize_inode dir_index filetype needs_recovery sparse_super large_file
Filesystem flags:         signed_directory_hash 
Default mount options:    (none)
Filesystem state:         clean
Errors behavior:          Continue
Filesystem OS type:       Linux
Inode count:              367200
Block count:              1465931
Reserved block count:     73296
Free blocks:              1306888
Free inodes:              350695
First block:              0
Block size:               4096
Fragment size:            4096
Reserved GDT blocks:      357
Blocks per group:         32768
Fragments per group:      32768
Inodes per group:         8160
Inode blocks per group:   510
Filesystem created:       Mon Aug 20 21:09:56 2012
Last mount time:          Mon Aug 20 21:13:21 2012
Last write time:          Mon Aug 20 21:10:31 2012
Mount count:              2
Maximum mount count:      39
Last checked:             Mon Aug 20 21:09:56 2012
Check interval:           15552000 (6 months)
Next check after:         Sat Feb 16 20:09:56 2013
Reserved blocks uid:      0 (user root)
Reserved blocks gid:      0 (group root)
First inode:              11
Inode size:	          256
Required extra isize:     28
Desired extra isize:      28
Journal inode:            8
Default directory hash:   half_md4
Directory Hash Seed:      7270fed6-cb34-4b68-8cc9-6ec4578896a4
Journal backup:           inode blocks
Journal features:         journal_incompat_revoke
Journal size:             128M
Journal length:           32768
Journal sequence:         0x0000000b
Journal start:            1

+ for fs in '$(cat /proc/mounts | grep ext | cut -d '\'' '\'' -f 1)'
+ dumpe2fs -h /dev/sda5
dumpe2fs 1.41.12 (17-May-2010)
Filesystem volume name:   <none>
Last mounted on:          <not available>
Filesystem UUID:          c6c6a98e-0f03-46e2-bd45-f224e8590b15
Filesystem magic number:  0xEF53
Filesystem revision #:    1 (dynamic)
Filesystem features:      has_journal ext_attr resize_inode dir_index filetype needs_recovery sparse_super large_file
Filesystem flags:         signed_directory_hash 
Default mount options:    (none)
Filesystem state:         clean
Errors behavior:          Continue
Filesystem OS type:       Linux
Inode count:              7987200
Block count:              31933195
Reserved block count:     1596659
Free blocks:              31383861
Free inodes:              7987187
First block:              0
Block size:               4096
Fragment size:            4096
Reserved GDT blocks:      1016
Blocks per group:         32768
Fragments per group:      32768
Inodes per group:         8192
Inode blocks per group:   512
Filesystem created:       Tue Jul 24 08:18:39 2012
Last mount time:          Mon Aug 20 21:13:21 2012
Last write time:          Mon Aug 20 21:13:21 2012
Mount count:              74
Maximum mount count:      30
Last checked:             Tue Jul 24 08:18:39 2012
Check interval:           15552000 (6 months)
Next check after:         Sun Jan 20 07:18:39 2013
Reserved blocks uid:      0 (user root)
Reserved blocks gid:      0 (group root)
First inode:              11
Inode size:	          256
Required extra isize:     28
Desired extra isize:      28
Journal inode:            8
Default directory hash:   half_md4
Directory Hash Seed:      958f7e2c-5e2e-4249-85ac-a2cb5d3621c5
Journal backup:           inode blocks
Journal features:         journal_incompat_revoke
Journal size:             128M
Journal length:           32768
Journal sequence:         0x00000c8a
Journal start:            1

