<?xml version="1.0" standalone="yes" ?>
<!-- generated by lshw-B.02.14 -->
<!-- GCC 4.3.3 -->
<!-- Linux 2.6.32-5-amd64 #1 SMP Sun May 6 04:00:17 UTC 2012 x86_64 -->
<!-- GNU libc 2 (glibc 2.11.3) -->
<node id="granduc-17.luxembourg.grid5000.fr" claimed="true" class="system" handle="DMI:0100">
 <description>Rack Mount Chassis</description>
 <product>PowerEdge 1950</product>
 <vendor>Dell Inc.</vendor>
 <width units="bits">64</width>
 <configuration>
  <setting id="boot" value="normal" />
  <setting id="chassis" value="rackmount" />
  <setting id="uuid" value="44454C4C-0000-1020-8020-80C04F202020" />
 </configuration>
 <capabilities>
  <capability id="smbios-2.5" >SMBIOS version 2.5</capability>
  <capability id="dmi-2.5" >DMI version 2.5</capability>
  <capability id="vsyscall64" >64-bit processes</capability>
  <capability id="vsyscall32" >32-bit processes</capability>
 </capabilities>
  <node id="core" claimed="true" class="bus" handle="DMI:0200">
   <description>Motherboard</description>
   <product>0UR033</product>
   <vendor>Dell Inc.</vendor>
   <physid>0</physid>
   <version>A07</version>
   <serial>..CN6970275D3242.</serial>
    <node id="firmware" claimed="true" class="memory" handle="">
     <description>BIOS</description>
     <vendor>Dell Inc.</vendor>
     <physid>0</physid>
     <version>2.6.1 (04/20/2009)</version>
     <size units="bytes">65536</size>
     <capacity units="bytes">983040</capacity>
     <capabilities>
      <capability id="isa" >ISA bus</capability>
      <capability id="pci" >PCI bus</capability>
      <capability id="pnp" >Plug-and-Play</capability>
      <capability id="upgrade" >BIOS EEPROM can be upgraded</capability>
      <capability id="shadowing" >BIOS shadowing</capability>
      <capability id="escd" >ESCD</capability>
      <capability id="cdboot" >Booting from CD-ROM/DVD</capability>
      <capability id="bootselect" >Selectable boot path</capability>
      <capability id="edd" >Enhanced Disk Drive extensions</capability>
      <capability id="int13floppytoshiba" >Toshiba floppy</capability>
      <capability id="int13floppy360" >5.25&quot; 360KB floppy</capability>
      <capability id="int13floppy1200" >5.25&quot; 1.2MB floppy</capability>
      <capability id="int13floppy720" >3.5&quot; 720KB floppy</capability>
      <capability id="int5printscreen" >Print Screen key</capability>
      <capability id="int9keyboard" >i8042 keyboard controller</capability>
      <capability id="int14serial" >INT14 serial line control</capability>
      <capability id="int17printer" >INT17 printer control</capability>
      <capability id="int10video" >INT10 CGA/Mono video</capability>
      <capability id="acpi" >ACPI</capability>
      <capability id="usb" >USB legacy emulation</capability>
      <capability id="biosbootspecification" >BIOS boot specification</capability>
      <capability id="netboot" >Function-key initiated network service boot</capability>
     </capabilities>
    </node>
    <node id="cpu:0" claimed="true" class="processor" handle="DMI:0400">
     <description>CPU</description>
     <product>Intel(R) Xeon(R) CPU           L5335  @ 2.00GHz</product>
     <vendor>Intel Corp.</vendor>
     <physid>400</physid>
     <businfo>cpu@0</businfo>
     <version>Intel(R) Xeon(R) CPU           L5335  @ 2.00GHz</version>
     <slot>CPU1</slot>
     <size units="Hz">2000000000</size>
     <capacity units="Hz">3600000000</capacity>
     <width units="bits">64</width>
     <clock units="Hz">1333000000</clock>
     <capabilities>
      <capability id="fpu" >mathematical co-processor</capability>
      <capability id="fpu_exception" >FPU exceptions reporting</capability>
      <capability id="wp" />
      <capability id="vme" >virtual mode extensions</capability>
      <capability id="de" >debugging extensions</capability>
      <capability id="pse" >page size extensions</capability>
      <capability id="tsc" >time stamp counter</capability>
      <capability id="msr" >model-specific registers</capability>
      <capability id="pae" >4GB+ memory addressing (Physical Address Extension)</capability>
      <capability id="mce" >machine check exceptions</capability>
      <capability id="cx8" >compare and exchange 8-byte</capability>
      <capability id="apic" >on-chip advanced programmable interrupt controller (APIC)</capability>
      <capability id="sep" >fast system calls</capability>
      <capability id="mtrr" >memory type range registers</capability>
      <capability id="pge" >page global enable</capability>
      <capability id="mca" >machine check architecture</capability>
      <capability id="cmov" >conditional move instruction</capability>
      <capability id="pat" >page attribute table</capability>
      <capability id="pse36" >36-bit page size extensions</capability>
      <capability id="clflush" />
      <capability id="dts" >debug trace and EMON store MSRs</capability>
      <capability id="acpi" >thermal control (ACPI)</capability>
      <capability id="mmx" >multimedia extensions (MMX)</capability>
      <capability id="fxsr" >fast floating point save/restore</capability>
      <capability id="sse" >streaming SIMD extensions (SSE)</capability>
      <capability id="sse2" >streaming SIMD extensions (SSE2)</capability>
      <capability id="ss" >self-snoop</capability>
      <capability id="ht" >HyperThreading</capability>
      <capability id="tm" >thermal interrupt and status</capability>
      <capability id="pbe" >pending break event</capability>
      <capability id="syscall" >fast system calls</capability>
      <capability id="nx" >no-execute bit (NX)</capability>
      <capability id="x86-64" >64bits extensions (x86-64)</capability>
      <capability id="constant_tsc" />
      <capability id="arch_perfmon" />
      <capability id="pebs" />
      <capability id="bts" />
      <capability id="rep_good" />
      <capability id="aperfmperf" />
      <capability id="pni" />
      <capability id="dtes64" />
      <capability id="monitor" />
      <capability id="ds_cpl" />
      <capability id="vmx" />
      <capability id="tm2" />
      <capability id="ssse3" />
      <capability id="cx16" />
      <capability id="xtpr" />
      <capability id="pdcm" />
      <capability id="dca" />
      <capability id="lahf_lm" />
      <capability id="tpr_shadow" />
      <capability id="vnmi" />
      <capability id="flexpriority" />
     </capabilities>
      <node id="cache:0" claimed="true" class="memory" handle="DMI:0700">
       <description>L1 cache</description>
       <physid>700</physid>
       <size units="bytes">131072</size>
       <capacity units="bytes">131072</capacity>
       <capabilities>
        <capability id="internal" >Internal</capability>
        <capability id="write-back" >Write-back</capability>
        <capability id="data" >Data cache</capability>
       </capabilities>
      </node>
      <node id="cache:1" claimed="true" class="memory" handle="DMI:0701">
       <description>L2 cache</description>
       <physid>701</physid>
       <size units="bytes">8388608</size>
       <capacity units="bytes">8388608</capacity>
       <capabilities>
        <capability id="internal" >Internal</capability>
        <capability id="write-back" >Write-back</capability>
        <capability id="unified" >Unified cache</capability>
       </capabilities>
      </node>
    </node>
    <node id="cpu:1" claimed="true" class="processor" handle="DMI:0401">
     <description>CPU</description>
     <product>Intel(R) Xeon(R) CPU           L5335  @ 2.00GHz</product>
     <vendor>Intel Corp.</vendor>
     <physid>401</physid>
     <businfo>cpu@1</businfo>
     <version>Intel(R) Xeon(R) CPU           L5335  @ 2.00GHz</version>
     <slot>CPU2</slot>
     <size units="Hz">2000000000</size>
     <capacity units="Hz">3600000000</capacity>
     <width units="bits">64</width>
     <clock units="Hz">1333000000</clock>
     <capabilities>
      <capability id="fpu" >mathematical co-processor</capability>
      <capability id="fpu_exception" >FPU exceptions reporting</capability>
      <capability id="wp" />
      <capability id="vme" >virtual mode extensions</capability>
      <capability id="de" >debugging extensions</capability>
      <capability id="pse" >page size extensions</capability>
      <capability id="tsc" >time stamp counter</capability>
      <capability id="msr" >model-specific registers</capability>
      <capability id="pae" >4GB+ memory addressing (Physical Address Extension)</capability>
      <capability id="mce" >machine check exceptions</capability>
      <capability id="cx8" >compare and exchange 8-byte</capability>
      <capability id="apic" >on-chip advanced programmable interrupt controller (APIC)</capability>
      <capability id="sep" >fast system calls</capability>
      <capability id="mtrr" >memory type range registers</capability>
      <capability id="pge" >page global enable</capability>
      <capability id="mca" >machine check architecture</capability>
      <capability id="cmov" >conditional move instruction</capability>
      <capability id="pat" >page attribute table</capability>
      <capability id="pse36" >36-bit page size extensions</capability>
      <capability id="clflush" />
      <capability id="dts" >debug trace and EMON store MSRs</capability>
      <capability id="acpi" >thermal control (ACPI)</capability>
      <capability id="mmx" >multimedia extensions (MMX)</capability>
      <capability id="fxsr" >fast floating point save/restore</capability>
      <capability id="sse" >streaming SIMD extensions (SSE)</capability>
      <capability id="sse2" >streaming SIMD extensions (SSE2)</capability>
      <capability id="ss" >self-snoop</capability>
      <capability id="ht" >HyperThreading</capability>
      <capability id="tm" >thermal interrupt and status</capability>
      <capability id="pbe" >pending break event</capability>
      <capability id="syscall" >fast system calls</capability>
      <capability id="nx" >no-execute bit (NX)</capability>
      <capability id="x86-64" >64bits extensions (x86-64)</capability>
      <capability id="constant_tsc" />
      <capability id="arch_perfmon" />
      <capability id="pebs" />
      <capability id="bts" />
      <capability id="rep_good" />
      <capability id="aperfmperf" />
      <capability id="pni" />
      <capability id="dtes64" />
      <capability id="monitor" />
      <capability id="ds_cpl" />
      <capability id="vmx" />
      <capability id="tm2" />
      <capability id="ssse3" />
      <capability id="cx16" />
      <capability id="xtpr" />
      <capability id="pdcm" />
      <capability id="dca" />
      <capability id="lahf_lm" />
      <capability id="tpr_shadow" />
      <capability id="vnmi" />
      <capability id="flexpriority" />
     </capabilities>
      <node id="cache:0" claimed="true" class="memory" handle="DMI:0703">
       <description>L1 cache</description>
       <physid>703</physid>
       <size units="bytes">131072</size>
       <capacity units="bytes">131072</capacity>
       <capabilities>
        <capability id="internal" >Internal</capability>
        <capability id="write-back" >Write-back</capability>
        <capability id="data" >Data cache</capability>
       </capabilities>
      </node>
      <node id="cache:1" claimed="true" class="memory" handle="DMI:0704">
       <description>L2 cache</description>
       <physid>704</physid>
       <size units="bytes">8388608</size>
       <capacity units="bytes">8388608</capacity>
       <capabilities>
        <capability id="internal" >Internal</capability>
        <capability id="write-back" >Write-back</capability>
        <capability id="unified" >Unified cache</capability>
       </capabilities>
      </node>
    </node>
    <node id="memory" claimed="true" class="memory" handle="DMI:1000">
     <description>System Memory</description>
     <physid>1000</physid>
     <slot>System board or motherboard</slot>
     <size units="bytes">17179869184</size>
      <node id="bank:0" claimed="true" class="memory" handle="DMI:1100">
       <description>FB-DIMM DDR2 FB-DIMM Synchronous 667 MHz (1.5 ns)</description>
       <product>72T256420HFN3SB</product>
       <vendor>855180898551</vendor>
       <physid>0</physid>
       <serial>0201A223</serial>
       <slot>DIMM1</slot>
       <size units="bytes">2147483648</size>
       <width units="bits">64</width>
       <clock units="Hz">667000000</clock>
      </node>
      <node id="bank:1" claimed="true" class="memory" handle="DMI:1101">
       <description>FB-DIMM DDR2 FB-DIMM Synchronous 667 MHz (1.5 ns)</description>
       <product>72T256420HFN3SB</product>
       <vendor>855180898551</vendor>
       <physid>1</physid>
       <serial>0201A226</serial>
       <slot>DIMM2</slot>
       <size units="bytes">2147483648</size>
       <width units="bits">64</width>
       <clock units="Hz">667000000</clock>
      </node>
      <node id="bank:2" claimed="true" class="memory" handle="DMI:1102">
       <description>FB-DIMM DDR2 FB-DIMM Synchronous 667 MHz (1.5 ns)</description>
       <product>72T256420HFN3SB</product>
       <vendor>855180898551</vendor>
       <physid>2</physid>
       <serial>0201A618</serial>
       <slot>DIMM3</slot>
       <size units="bytes">2147483648</size>
       <width units="bits">64</width>
       <clock units="Hz">667000000</clock>
      </node>
      <node id="bank:3" claimed="true" class="memory" handle="DMI:1103">
       <description>FB-DIMM DDR2 FB-DIMM Synchronous 667 MHz (1.5 ns)</description>
       <product>72T256420HFN3SB</product>
       <vendor>855180898551</vendor>
       <physid>3</physid>
       <serial>0201A710</serial>
       <slot>DIMM4</slot>
       <size units="bytes">2147483648</size>
       <width units="bits">64</width>
       <clock units="Hz">667000000</clock>
      </node>
      <node id="bank:4" claimed="true" class="memory" handle="DMI:1104">
       <description>FB-DIMM DDR2 FB-DIMM Synchronous 667 MHz (1.5 ns)</description>
       <product>72T256420HFN3SB</product>
       <vendor>855180898551</vendor>
       <physid>4</physid>
       <serial>0201A71C</serial>
       <slot>DIMM5</slot>
       <size units="bytes">2147483648</size>
       <width units="bits">64</width>
       <clock units="Hz">667000000</clock>
      </node>
      <node id="bank:5" claimed="true" class="memory" handle="DMI:1105">
       <description>FB-DIMM DDR2 FB-DIMM Synchronous 667 MHz (1.5 ns)</description>
       <product>72T256420HFN3SB</product>
       <vendor>855180898551</vendor>
       <physid>5</physid>
       <serial>0201A22E</serial>
       <slot>DIMM6</slot>
       <size units="bytes">2147483648</size>
       <width units="bits">64</width>
       <clock units="Hz">667000000</clock>
      </node>
      <node id="bank:6" claimed="true" class="memory" handle="DMI:1106">
       <description>FB-DIMM DDR2 FB-DIMM Synchronous 667 MHz (1.5 ns)</description>
       <product>72T256420HFN3SB</product>
       <vendor>855180898551</vendor>
       <physid>6</physid>
       <serial>0204A426</serial>
       <slot>DIMM7</slot>
       <size units="bytes">2147483648</size>
       <width units="bits">64</width>
       <clock units="Hz">667000000</clock>
      </node>
      <node id="bank:7" claimed="true" class="memory" handle="DMI:1107">
       <description>FB-DIMM DDR2 FB-DIMM Synchronous 667 MHz (1.5 ns)</description>
       <product>72T256420HFN3SB</product>
       <vendor>855180898551</vendor>
       <physid>7</physid>
       <serial>0201A71A</serial>
       <slot>DIMM8</slot>
       <size units="bytes">2147483648</size>
       <width units="bits">64</width>
       <clock units="Hz">667000000</clock>
      </node>
    </node>
    <node id="pci:0" claimed="true" class="bridge" handle="PCIBUS:0000:00">
     <description>Host bridge</description>
     <product>5000X Chipset Memory Controller Hub</product>
     <vendor>Intel Corporation</vendor>
     <physid>100</physid>
     <businfo>pci@0000:00:00.0</businfo>
     <version>12</version>
     <width units="bits">32</width>
     <clock units="Hz">33000000</clock>
      <node id="pci:0" claimed="true" class="bridge" handle="PCIBUS:0000:05">
       <description>PCI bridge</description>
       <product>5000 Series Chipset PCI Express x4 Port 2</product>
       <vendor>Intel Corporation</vendor>
       <physid>2</physid>
       <businfo>pci@0000:00:02.0</businfo>
       <version>12</version>
       <width units="bits">32</width>
       <clock units="Hz">33000000</clock>
       <configuration>
        <setting id="driver" value="pcieport" />
       </configuration>
       <capabilities>
        <capability id="pci" />
        <capability id="pm" >Power Management</capability>
        <capability id="msi" >Message Signalled Interrupts</capability>
        <capability id="pciexpress" >PCI Express</capability>
        <capability id="normal_decode" />
        <capability id="bus_master" >bus mastering</capability>
        <capability id="cap_list" >PCI capabilities listing</capability>
       </capabilities>
       <resources>
        <resource type="irq&quot; value=&quot;88" />
        <resource type="memory&quot; value=&quot;f2000000-f7ffffff" />
       </resources>
        <node id="pci:0" claimed="true" class="bridge" handle="PCIBUS:0000:06">
         <description>PCI bridge</description>
         <product>6311ESB/6321ESB PCI Express Upstream Port</product>
         <vendor>Intel Corporation</vendor>
         <physid>0</physid>
         <businfo>pci@0000:05:00.0</businfo>
         <version>01</version>
         <width units="bits">32</width>
         <clock units="Hz">33000000</clock>
         <configuration>
          <setting id="driver" value="pcieport" />
         </configuration>
         <capabilities>
          <capability id="pci" />
          <capability id="pciexpress" >PCI Express</capability>
          <capability id="pm" >Power Management</capability>
          <capability id="normal_decode" />
          <capability id="bus_master" >bus mastering</capability>
          <capability id="cap_list" >PCI capabilities listing</capability>
         </capabilities>
         <resources>
          <resource type="irq&quot; value=&quot;16" />
          <resource type="memory&quot; value=&quot;f4000000-f7ffffff" />
         </resources>
          <node id="pci:0" claimed="true" class="bridge" handle="PCIBUS:0000:07">
           <description>PCI bridge</description>
           <product>6311ESB/6321ESB PCI Express Downstream Port E1</product>
           <vendor>Intel Corporation</vendor>
           <physid>0</physid>
           <businfo>pci@0000:06:00.0</businfo>
           <version>01</version>
           <width units="bits">32</width>
           <clock units="Hz">33000000</clock>
           <configuration>
            <setting id="driver" value="pcieport" />
           </configuration>
           <capabilities>
            <capability id="pci" />
            <capability id="pciexpress" >PCI Express</capability>
            <capability id="msi" >Message Signalled Interrupts</capability>
            <capability id="pm" >Power Management</capability>
            <capability id="normal_decode" />
            <capability id="bus_master" >bus mastering</capability>
            <capability id="cap_list" >PCI capabilities listing</capability>
           </capabilities>
           <resources>
            <resource type="irq&quot; value=&quot;95" />
            <resource type="memory&quot; value=&quot;f4000000-f7ffffff" />
           </resources>
            <node id="pci" claimed="true" class="bridge" handle="PCIBUS:0000:08">
             <description>PCI bridge</description>
             <product>EPB PCI-Express to PCI-X Bridge</product>
             <vendor>Broadcom</vendor>
             <physid>0</physid>
             <businfo>pci@0000:07:00.0</businfo>
             <version>c3</version>
             <width units="bits">32</width>
             <clock units="Hz">33000000</clock>
             <capabilities>
              <capability id="pci" />
              <capability id="pciexpress" >PCI Express</capability>
              <capability id="pcix" >PCI-X</capability>
              <capability id="pm" >Power Management</capability>
              <capability id="normal_decode" />
              <capability id="bus_master" >bus mastering</capability>
              <capability id="cap_list" >PCI capabilities listing</capability>
             </capabilities>
             <resources>
              <resource type="memory&quot; value=&quot;f4000000-f7ffffff" />
             </resources>
              <node id="network" disabled="true" claimed="true" class="network" handle="PCI:0000:08:00.0">
               <description>Ethernet interface</description>
               <product>NetXtreme II BCM5708 Gigabit Ethernet</product>
               <vendor>Broadcom Corporation</vendor>
               <physid>0</physid>
               <businfo>pci@0000:08:00.0</businfo>
               <logicalname>eth1</logicalname>
               <version>12</version>
               <serial>00:19:b9:de:b9:1e</serial>
               <capacity>1000000000</capacity>
               <width units="bits">64</width>
               <clock units="Hz">66000000</clock>
               <configuration>
                <setting id="autonegotiation" value="on" />
                <setting id="broadcast" value="yes" />
                <setting id="driver" value="bnx2" />
                <setting id="driverversion" value="2.0.2" />
                <setting id="duplex" value="half" />
                <setting id="firmware" value="2.9.1" />
                <setting id="latency" value="64" />
                <setting id="link" value="no" />
                <setting id="mingnt" value="64" />
                <setting id="multicast" value="yes" />
                <setting id="port" value="twisted pair" />
               </configuration>
               <capabilities>
                <capability id="pcix" >PCI-X</capability>
                <capability id="pm" >Power Management</capability>
                <capability id="vpd" >Vital Product Data</capability>
                <capability id="msi" >Message Signalled Interrupts</capability>
                <capability id="bus_master" >bus mastering</capability>
                <capability id="cap_list" >PCI capabilities listing</capability>
                <capability id="ethernet" />
                <capability id="physical" >Physical interface</capability>
                <capability id="tp" >twisted pair</capability>
                <capability id="10bt" >10MB/s</capability>
                <capability id="10bt-fd" >10MB/s (full duplex)</capability>
                <capability id="100bt" >100MB/s</capability>
                <capability id="100bt-fd" >100MB/s (full duplex)</capability>
                <capability id="1000bt-fd" >1GB/s (full duplex)</capability>
                <capability id="autonegotiation" >Auto-negotiation</capability>
               </capabilities>
               <resources>
                <resource type="irq&quot; value=&quot;16" />
                <resource type="memory&quot; value=&quot;f4000000-f5ffffff" />
               </resources>
              </node>
            </node>
          </node>
          <node id="pci:1" claimed="true" class="bridge" handle="PCIBUS:0000:09">
           <description>PCI bridge</description>
           <product>6311ESB/6321ESB PCI Express Downstream Port E2</product>
           <vendor>Intel Corporation</vendor>
           <physid>1</physid>
           <businfo>pci@0000:06:01.0</businfo>
           <version>01</version>
           <width units="bits">32</width>
           <clock units="Hz">33000000</clock>
           <configuration>
            <setting id="driver" value="pcieport" />
           </configuration>
           <capabilities>
            <capability id="pci" />
            <capability id="pciexpress" >PCI Express</capability>
            <capability id="msi" >Message Signalled Interrupts</capability>
            <capability id="pm" >Power Management</capability>
            <capability id="normal_decode" />
            <capability id="bus_master" >bus mastering</capability>
            <capability id="cap_list" >PCI capabilities listing</capability>
           </capabilities>
           <resources>
            <resource type="irq&quot; value=&quot;96" />
           </resources>
          </node>
        </node>
        <node id="pci:1" claimed="true" class="bridge" handle="PCIBUS:0000:0a">
         <description>PCI bridge</description>
         <product>6311ESB/6321ESB PCI Express to PCI-X Bridge</product>
         <vendor>Intel Corporation</vendor>
         <physid>0.3</physid>
         <businfo>pci@0000:05:00.3</businfo>
         <version>01</version>
         <width units="bits">32</width>
         <clock units="Hz">33000000</clock>
         <capabilities>
          <capability id="pci" />
          <capability id="pciexpress" >PCI Express</capability>
          <capability id="pm" >Power Management</capability>
          <capability id="pcix" >PCI-X</capability>
          <capability id="normal_decode" />
          <capability id="bus_master" >bus mastering</capability>
          <capability id="cap_list" >PCI capabilities listing</capability>
         </capabilities>
        </node>
      </node>
      <node id="pci:1" claimed="true" class="bridge" handle="PCIBUS:0000:01">
       <description>PCI bridge</description>
       <product>5000 Series Chipset PCI Express x4 Port 3</product>
       <vendor>Intel Corporation</vendor>
       <physid>3</physid>
       <businfo>pci@0000:00:03.0</businfo>
       <version>12</version>
       <width units="bits">32</width>
       <clock units="Hz">33000000</clock>
       <configuration>
        <setting id="driver" value="pcieport" />
       </configuration>
       <capabilities>
        <capability id="pci" />
        <capability id="pm" >Power Management</capability>
        <capability id="msi" >Message Signalled Interrupts</capability>
        <capability id="pciexpress" >PCI Express</capability>
        <capability id="normal_decode" />
        <capability id="bus_master" >bus mastering</capability>
        <capability id="cap_list" >PCI capabilities listing</capability>
       </capabilities>
       <resources>
        <resource type="irq&quot; value=&quot;89" />
        <resource type="ioport&quot; value=&quot;e000(size=4096)" />
        <resource type="memory&quot; value=&quot;fc500000-fc8fffff" />
       </resources>
        <node id="pci" claimed="true" class="bridge" handle="PCIBUS:0000:02">
         <description>PCI bridge</description>
         <product>6702PXH PCI Express-to-PCI Bridge A</product>
         <vendor>Intel Corporation</vendor>
         <physid>0</physid>
         <businfo>pci@0000:01:00.0</businfo>
         <version>09</version>
         <width units="bits">32</width>
         <clock units="Hz">33000000</clock>
         <capabilities>
          <capability id="pci" />
          <capability id="pciexpress" >PCI Express</capability>
          <capability id="msi" >Message Signalled Interrupts</capability>
          <capability id="pm" >Power Management</capability>
          <capability id="pcix" >PCI-X</capability>
          <capability id="normal_decode" />
          <capability id="bus_master" >bus mastering</capability>
          <capability id="cap_list" >PCI capabilities listing</capability>
         </capabilities>
         <resources>
          <resource type="ioport&quot; value=&quot;e000(size=4096)" />
          <resource type="memory&quot; value=&quot;fc600000-fc8fffff" />
         </resources>
          <node id="scsi" claimed="true" class="storage" handle="SCSI:00">
           <description>SCSI storage controller</description>
           <product>SAS1068 PCI-X Fusion-MPT SAS</product>
           <vendor>LSI Logic / Symbios Logic</vendor>
           <physid>8</physid>
           <businfo>pci@0000:02:08.0</businfo>
           <logicalname>scsi0</logicalname>
           <version>01</version>
           <width units="bits">64</width>
           <clock units="Hz">66000000</clock>
           <configuration>
            <setting id="driver" value="mptsas" />
            <setting id="latency" value="72" />
            <setting id="maxlatency" value="10" />
            <setting id="mingnt" value="64" />
           </configuration>
           <capabilities>
            <capability id="scsi" />
            <capability id="pm" >Power Management</capability>
            <capability id="msi" >Message Signalled Interrupts</capability>
            <capability id="pcix" >PCI-X</capability>
            <capability id="msix" >MSI-X</capability>
            <capability id="bus_master" >bus mastering</capability>
            <capability id="cap_list" >PCI capabilities listing</capability>
            <capability id="rom" >extension ROM</capability>
            <capability id="scsi-host" >SCSI host adapter</capability>
           </capabilities>
           <resources>
            <resource type="irq&quot; value=&quot;64" />
            <resource type="ioport&quot; value=&quot;ec00(size=256)" />
            <resource type="memory&quot; value=&quot;fc7fc000-fc7fffff" />
            <resource type="memory&quot; value=&quot;fc7e0000-fc7effff" />
            <resource type="memory&quot; value=&quot;fc800000-fc8fffff(prefetchable)" />
           </resources>
            <node id="disk" claimed="true" class="disk" handle="SCSI:00:00:00:00">
             <description>SCSI Disk</description>
             <physid>0.0.0</physid>
             <businfo>scsi@0:0.0.0</businfo>
             <logicalname>/dev/sda</logicalname>
             <dev>8:0</dev>
             <size units="bytes">146815733760</size>
             <configuration>
              <setting id="signature" value="00000080" />
             </configuration>
             <capabilities>
              <capability id="partitioned" >Partitioned disk</capability>
              <capability id="partitioned:dos" >MS-DOS partition table</capability>
             </capabilities>
              <node id="volume:0" claimed="true" class="volume" handle="">
               <description>Linux swap volume</description>
               <physid>1</physid>
               <businfo>scsi@0:0.0.0,1</businfo>
               <logicalname>/dev/sda1</logicalname>
               <dev>8:1</dev>
               <version>1</version>
               <serial>9ca01b40-dab7-408f-9b42-0dde7439090b</serial>
               <size>4005679104</size>
               <capacity>4005679104</capacity>
               <configuration>
                <setting id="filesystem" value="swap" />
                <setting id="pagesize" value="4096" />
               </configuration>
               <capabilities>
                <capability id="primary" >Primary partition</capability>
                <capability id="nofs" >No filesystem</capability>
                <capability id="swap" >Linux swap</capability>
                <capability id="initialized" >initialized volume</capability>
               </capabilities>
              </node>
              <node id="volume:1" claimed="true" class="volume" handle="">
               <description>EXT3 volume</description>
               <vendor>Linux</vendor>
               <physid>2</physid>
               <businfo>scsi@0:0.0.0,2</businfo>
               <logicalname>/dev/sda2</logicalname>
               <dev>8:2</dev>
               <version>1.0</version>
               <serial>670f9b46-2aab-41db-9a31-7f6b1be26f43</serial>
               <size>6004453376</size>
               <capacity>6004454400</capacity>
               <configuration>
                <setting id="created" value="2012-07-24 06:18:35" />
                <setting id="filesystem" value="ext3" />
                <setting id="modified" value="2012-07-24 06:21:27" />
                <setting id="mounted" value="2012-08-20 21:04:45" />
                <setting id="state" value="clean" />
               </configuration>
               <capabilities>
                <capability id="primary" >Primary partition</capability>
                <capability id="journaled" />
                <capability id="extended_attributes" >Extended Attributes</capability>
                <capability id="large_files" >4GB+ files</capability>
                <capability id="recover" >needs recovery</capability>
                <capability id="ext3" />
                <capability id="ext2" >EXT2/EXT3</capability>
                <capability id="initialized" >initialized volume</capability>
               </capabilities>
              </node>
              <node id="volume:2" claimed="true" class="volume" handle="">
               <description>EXT3 volume</description>
               <vendor>Linux</vendor>
               <physid>3</physid>
               <businfo>scsi@0:0.0.0,3</businfo>
               <logicalname>/dev/sda3</logicalname>
               <logicalname>/</logicalname>
               <dev>8:3</dev>
               <version>1.0</version>
               <serial>073c7cd7-408f-4b25-9fc1-a10473e2c01b</serial>
               <size>6004453376</size>
               <capacity>6004454400</capacity>
               <configuration>
                <setting id="created" value="2012-08-20 21:09:54" />
                <setting id="filesystem" value="ext3" />
                <setting id="modified" value="2012-08-20 21:10:29" />
                <setting id="mount.fstype" value="ext3" />
                <setting id="mount.options" value="rw,relatime,errors=remount-ro,data=ordered" />
                <setting id="mounted" value="2012-08-20 21:12:44" />
                <setting id="state" value="mounted" />
               </configuration>
               <capabilities>
                <capability id="primary" >Primary partition</capability>
                <capability id="journaled" />
                <capability id="extended_attributes" >Extended Attributes</capability>
                <capability id="large_files" >4GB+ files</capability>
                <capability id="recover" >needs recovery</capability>
                <capability id="ext3" />
                <capability id="ext2" >EXT2/EXT3</capability>
                <capability id="initialized" >initialized volume</capability>
               </capabilities>
              </node>
              <node id="volume:3" claimed="true" class="volume" handle="">
               <description>Extended partition</description>
               <physid>4</physid>
               <businfo>scsi@0:0.0.0,4</businfo>
               <logicalname>/dev/sda4</logicalname>
               <dev>8:4</dev>
               <size>130798402560</size>
               <capacity>130798402560</capacity>
               <capabilities>
                <capability id="primary" >Primary partition</capability>
                <capability id="extended" >Extended partition</capability>
                <capability id="partitioned" >Partitioned disk</capability>
                <capability id="partitioned:extended" >Extended partition</capability>
               </capabilities>
                <node id="logicalvolume" claimed="true" class="volume" handle="">
                 <description>Linux filesystem partition</description>
                 <physid>5</physid>
                 <logicalname>/dev/sda5</logicalname>
                 <logicalname>/tmp</logicalname>
                 <dev>8:5</dev>
                 <capacity>130798370304</capacity>
                 <configuration>
                  <setting id="mount.fstype" value="ext3" />
                  <setting id="mount.options" value="rw,relatime,errors=continue,data=ordered" />
                  <setting id="state" value="mounted" />
                 </configuration>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node id="pci:2" claimed="true" class="bridge" handle="PCIBUS:0000:0b">
       <description>PCI bridge</description>
       <product>5000 Series Chipset PCI Express x8 Port 4-5</product>
       <vendor>Intel Corporation</vendor>
       <physid>4</physid>
       <businfo>pci@0000:00:04.0</businfo>
       <version>12</version>
       <width units="bits">32</width>
       <clock units="Hz">33000000</clock>
       <configuration>
        <setting id="driver" value="pcieport" />
       </configuration>
       <capabilities>
        <capability id="pci" />
        <capability id="pm" >Power Management</capability>
        <capability id="msi" >Message Signalled Interrupts</capability>
        <capability id="pciexpress" >PCI Express</capability>
        <capability id="normal_decode" />
        <capability id="bus_master" >bus mastering</capability>
        <capability id="cap_list" >PCI capabilities listing</capability>
       </capabilities>
       <resources>
        <resource type="irq&quot; value=&quot;90" />
       </resources>
      </node>
      <node id="pci:3" claimed="true" class="bridge" handle="PCIBUS:0000:0c">
       <description>PCI bridge</description>
       <product>5000 Series Chipset PCI Express x4 Port 5</product>
       <vendor>Intel Corporation</vendor>
       <physid>5</physid>
       <businfo>pci@0000:00:05.0</businfo>
       <version>12</version>
       <width units="bits">32</width>
       <clock units="Hz">33000000</clock>
       <configuration>
        <setting id="driver" value="pcieport" />
       </configuration>
       <capabilities>
        <capability id="pci" />
        <capability id="pm" >Power Management</capability>
        <capability id="msi" >Message Signalled Interrupts</capability>
        <capability id="pciexpress" >PCI Express</capability>
        <capability id="normal_decode" />
        <capability id="bus_master" >bus mastering</capability>
        <capability id="cap_list" >PCI capabilities listing</capability>
       </capabilities>
       <resources>
        <resource type="irq&quot; value=&quot;91" />
       </resources>
      </node>
      <node id="pci:4" claimed="true" class="bridge" handle="PCIBUS:0000:0d">
       <description>PCI bridge</description>
       <product>5000 Series Chipset PCI Express x8 Port 6-7</product>
       <vendor>Intel Corporation</vendor>
       <physid>6</physid>
       <businfo>pci@0000:00:06.0</businfo>
       <version>12</version>
       <width units="bits">32</width>
       <clock units="Hz">33000000</clock>
       <configuration>
        <setting id="driver" value="pcieport" />
       </configuration>
       <capabilities>
        <capability id="pci" />
        <capability id="pm" >Power Management</capability>
        <capability id="msi" >Message Signalled Interrupts</capability>
        <capability id="pciexpress" >PCI Express</capability>
        <capability id="normal_decode" />
        <capability id="bus_master" >bus mastering</capability>
        <capability id="cap_list" >PCI capabilities listing</capability>
       </capabilities>
       <resources>
        <resource type="irq&quot; value=&quot;92" />
        <resource type="ioport&quot; value=&quot;d000(size=4096)" />
        <resource type="memory&quot; value=&quot;fc300000-fc4fffff" />
       </resources>
        <node id="network:0" claimed="true" class="network" handle="PCI:0000:0d:00.0">
         <description>Ethernet interface</description>
         <product>82598EB 10-Gigabit AF Dual Port Network Connection</product>
         <vendor>Intel Corporation</vendor>
         <physid>0</physid>
         <businfo>pci@0000:0d:00.0</businfo>
         <logicalname>eth2</logicalname>
         <version>01</version>
         <serial>00:1b:21:3c:87:71</serial>
         <width units="bits">32</width>
         <clock units="Hz">33000000</clock>
         <configuration>
          <setting id="autonegotiation" value="off" />
          <setting id="broadcast" value="yes" />
          <setting id="driver" value="ixgbe" />
          <setting id="driverversion" value="2.0.44-k2" />
          <setting id="duplex" value="full" />
          <setting id="firmware" value="1.7-0" />
          <setting id="ip" value="192.168.14.17" />
          <setting id="latency" value="0" />
          <setting id="link" value="yes" />
          <setting id="multicast" value="yes" />
          <setting id="port" value="fibre" />
         </configuration>
         <capabilities>
          <capability id="pm" >Power Management</capability>
          <capability id="msi" >Message Signalled Interrupts</capability>
          <capability id="msix" >MSI-X</capability>
          <capability id="pciexpress" >PCI Express</capability>
          <capability id="bus_master" >bus mastering</capability>
          <capability id="cap_list" >PCI capabilities listing</capability>
          <capability id="ethernet" />
          <capability id="physical" >Physical interface</capability>
          <capability id="fibre" >optical fibre</capability>
         </capabilities>
         <resources>
          <resource type="irq&quot; value=&quot;16" />
          <resource type="memory&quot; value=&quot;fc3e0000-fc3fffff" />
          <resource type="memory&quot; value=&quot;fc380000-fc3bffff" />
          <resource type="ioport&quot; value=&quot;dce0(size=32)" />
          <resource type="memory&quot; value=&quot;fc3dc000-fc3dffff" />
         </resources>
        </node>
        <node id="network:1" disabled="true" claimed="true" class="network" handle="PCI:0000:0d:00.1">
         <description>Ethernet interface</description>
         <product>82598EB 10-Gigabit AF Dual Port Network Connection</product>
         <vendor>Intel Corporation</vendor>
         <physid>0.1</physid>
         <businfo>pci@0000:0d:00.1</businfo>
         <logicalname>eth3</logicalname>
         <version>01</version>
         <serial>00:1b:21:3c:87:70</serial>
         <width units="bits">32</width>
         <clock units="Hz">33000000</clock>
         <configuration>
          <setting id="autonegotiation" value="off" />
          <setting id="broadcast" value="yes" />
          <setting id="driver" value="ixgbe" />
          <setting id="driverversion" value="2.0.44-k2" />
          <setting id="firmware" value="1.7-0" />
          <setting id="latency" value="0" />
          <setting id="link" value="no" />
          <setting id="multicast" value="yes" />
          <setting id="port" value="fibre" />
         </configuration>
         <capabilities>
          <capability id="pm" >Power Management</capability>
          <capability id="msi" >Message Signalled Interrupts</capability>
          <capability id="msix" >MSI-X</capability>
          <capability id="pciexpress" >PCI Express</capability>
          <capability id="bus_master" >bus mastering</capability>
          <capability id="cap_list" >PCI capabilities listing</capability>
          <capability id="ethernet" />
          <capability id="physical" >Physical interface</capability>
          <capability id="fibre" >optical fibre</capability>
         </capabilities>
         <resources>
          <resource type="irq&quot; value=&quot;17" />
          <resource type="memory&quot; value=&quot;fc360000-fc37ffff" />
          <resource type="memory&quot; value=&quot;fc300000-fc33ffff" />
          <resource type="ioport&quot; value=&quot;dcc0(size=32)" />
          <resource type="memory&quot; value=&quot;fc3d8000-fc3dbfff" />
         </resources>
        </node>
      </node>
      <node id="pci:5" claimed="true" class="bridge" handle="PCIBUS:0000:0e">
       <description>PCI bridge</description>
       <product>5000 Series Chipset PCI Express x4 Port 7</product>
       <vendor>Intel Corporation</vendor>
       <physid>7</physid>
       <businfo>pci@0000:00:07.0</businfo>
       <version>12</version>
       <width units="bits">32</width>
       <clock units="Hz">33000000</clock>
       <configuration>
        <setting id="driver" value="pcieport" />
       </configuration>
       <capabilities>
        <capability id="pci" />
        <capability id="pm" >Power Management</capability>
        <capability id="msi" >Message Signalled Interrupts</capability>
        <capability id="pciexpress" >PCI Express</capability>
        <capability id="normal_decode" />
        <capability id="bus_master" >bus mastering</capability>
        <capability id="cap_list" >PCI capabilities listing</capability>
       </capabilities>
       <resources>
        <resource type="irq&quot; value=&quot;93" />
       </resources>
      </node>
      <node id="generic" claimed="true" class="generic" handle="PCI:0000:00:08.0">
       <description>System peripheral</description>
       <product>5000 Series Chipset DMA Engine</product>
       <vendor>Intel Corporation</vendor>
       <physid>8</physid>
       <businfo>pci@0000:00:08.0</businfo>
       <version>12</version>
       <width units="bits">64</width>
       <clock units="Hz">33000000</clock>
       <configuration>
        <setting id="driver" value="ioatdma" />
        <setting id="latency" value="0" />
       </configuration>
       <capabilities>
        <capability id="pm" >Power Management</capability>
        <capability id="msi" >Message Signalled Interrupts</capability>
        <capability id="pciexpress" >PCI Express</capability>
        <capability id="bus_master" >bus mastering</capability>
        <capability id="cap_list" >PCI capabilities listing</capability>
       </capabilities>
       <resources>
        <resource type="irq&quot; value=&quot;131" />
        <resource type="memory&quot; value=&quot;fc900400-fc9007ff" />
       </resources>
      </node>
      <node id="pci:6" claimed="true" class="bridge" handle="PCIBUS:0000:03">
       <description>PCI bridge</description>
       <product>631xESB/632xESB/3100 Chipset PCI Express Root Port 1</product>
       <vendor>Intel Corporation</vendor>
       <physid>1c</physid>
       <businfo>pci@0000:00:1c.0</businfo>
       <version>09</version>
       <width units="bits">32</width>
       <clock units="Hz">33000000</clock>
       <configuration>
        <setting id="driver" value="pcieport" />
       </configuration>
       <capabilities>
        <capability id="pci" />
        <capability id="pciexpress" >PCI Express</capability>
        <capability id="msi" >Message Signalled Interrupts</capability>
        <capability id="pm" >Power Management</capability>
        <capability id="normal_decode" />
        <capability id="bus_master" >bus mastering</capability>
        <capability id="cap_list" >PCI capabilities listing</capability>
       </capabilities>
       <resources>
        <resource type="irq&quot; value=&quot;94" />
        <resource type="memory&quot; value=&quot;f8000000-fbffffff" />
       </resources>
        <node id="pci" claimed="true" class="bridge" handle="PCIBUS:0000:04">
         <description>PCI bridge</description>
         <product>EPB PCI-Express to PCI-X Bridge</product>
         <vendor>Broadcom</vendor>
         <physid>0</physid>
         <businfo>pci@0000:03:00.0</businfo>
         <version>c3</version>
         <width units="bits">32</width>
         <clock units="Hz">33000000</clock>
         <capabilities>
          <capability id="pci" />
          <capability id="pciexpress" >PCI Express</capability>
          <capability id="pcix" >PCI-X</capability>
          <capability id="pm" >Power Management</capability>
          <capability id="normal_decode" />
          <capability id="bus_master" >bus mastering</capability>
          <capability id="cap_list" >PCI capabilities listing</capability>
         </capabilities>
         <resources>
          <resource type="memory&quot; value=&quot;f8000000-fbffffff" />
         </resources>
          <node id="network" claimed="true" class="network" handle="PCI:0000:04:00.0">
           <description>Ethernet interface</description>
           <product>NetXtreme II BCM5708 Gigabit Ethernet</product>
           <vendor>Broadcom Corporation</vendor>
           <physid>0</physid>
           <businfo>pci@0000:04:00.0</businfo>
           <logicalname>eth0</logicalname>
           <version>12</version>
           <serial>00:19:b9:de:b9:1c</serial>
           <size>1000000000</size>
           <capacity>1000000000</capacity>
           <width units="bits">64</width>
           <clock units="Hz">66000000</clock>
           <configuration>
            <setting id="autonegotiation" value="on" />
            <setting id="broadcast" value="yes" />
            <setting id="driver" value="bnx2" />
            <setting id="driverversion" value="2.0.2" />
            <setting id="duplex" value="full" />
            <setting id="firmware" value="2.9.1" />
            <setting id="ip" value="172.16.176.17" />
            <setting id="latency" value="32" />
            <setting id="link" value="yes" />
            <setting id="mingnt" value="64" />
            <setting id="multicast" value="yes" />
            <setting id="port" value="twisted pair" />
            <setting id="speed" value="1GB/s" />
           </configuration>
           <capabilities>
            <capability id="pcix" >PCI-X</capability>
            <capability id="pm" >Power Management</capability>
            <capability id="vpd" >Vital Product Data</capability>
            <capability id="msi" >Message Signalled Interrupts</capability>
            <capability id="bus_master" >bus mastering</capability>
            <capability id="cap_list" >PCI capabilities listing</capability>
            <capability id="ethernet" />
            <capability id="physical" >Physical interface</capability>
            <capability id="tp" >twisted pair</capability>
            <capability id="10bt" >10MB/s</capability>
            <capability id="10bt-fd" >10MB/s (full duplex)</capability>
            <capability id="100bt" >100MB/s</capability>
            <capability id="100bt-fd" >100MB/s (full duplex)</capability>
            <capability id="1000bt-fd" >1GB/s (full duplex)</capability>
            <capability id="autonegotiation" >Auto-negotiation</capability>
           </capabilities>
           <resources>
            <resource type="irq&quot; value=&quot;132" />
            <resource type="memory&quot; value=&quot;f8000000-f9ffffff" />
           </resources>
          </node>
        </node>
      </node>
      <node id="usb:0" claimed="true" class="bus" handle="PCI:0000:00:1d.0">
       <description>USB Controller</description>
       <product>631xESB/632xESB/3100 Chipset UHCI USB Controller #1</product>
       <vendor>Intel Corporation</vendor>
       <physid>1d</physid>
       <businfo>pci@0000:00:1d.0</businfo>
       <version>09</version>
       <width units="bits">32</width>
       <clock units="Hz">33000000</clock>
       <configuration>
        <setting id="driver" value="uhci_hcd" />
        <setting id="latency" value="0" />
       </configuration>
       <capabilities>
        <capability id="uhci" >Universal Host Controller Interface (USB1)</capability>
        <capability id="bus_master" >bus mastering</capability>
       </capabilities>
       <resources>
        <resource type="irq&quot; value=&quot;21" />
        <resource type="ioport&quot; value=&quot;bce0(size=32)" />
       </resources>
      </node>
      <node id="usb:1" claimed="true" class="bus" handle="PCI:0000:00:1d.1">
       <description>USB Controller</description>
       <product>631xESB/632xESB/3100 Chipset UHCI USB Controller #2</product>
       <vendor>Intel Corporation</vendor>
       <physid>1d.1</physid>
       <businfo>pci@0000:00:1d.1</businfo>
       <version>09</version>
       <width units="bits">32</width>
       <clock units="Hz">33000000</clock>
       <configuration>
        <setting id="driver" value="uhci_hcd" />
        <setting id="latency" value="0" />
       </configuration>
       <capabilities>
        <capability id="uhci" >Universal Host Controller Interface (USB1)</capability>
        <capability id="bus_master" >bus mastering</capability>
       </capabilities>
       <resources>
        <resource type="irq&quot; value=&quot;20" />
        <resource type="ioport&quot; value=&quot;bcc0(size=32)" />
       </resources>
      </node>
      <node id="usb:2" claimed="true" class="bus" handle="PCI:0000:00:1d.2">
       <description>USB Controller</description>
       <product>631xESB/632xESB/3100 Chipset UHCI USB Controller #3</product>
       <vendor>Intel Corporation</vendor>
       <physid>1d.2</physid>
       <businfo>pci@0000:00:1d.2</businfo>
       <version>09</version>
       <width units="bits">32</width>
       <clock units="Hz">33000000</clock>
       <configuration>
        <setting id="driver" value="uhci_hcd" />
        <setting id="latency" value="0" />
       </configuration>
       <capabilities>
        <capability id="uhci" >Universal Host Controller Interface (USB1)</capability>
        <capability id="bus_master" >bus mastering</capability>
       </capabilities>
       <resources>
        <resource type="irq&quot; value=&quot;21" />
        <resource type="ioport&quot; value=&quot;bca0(size=32)" />
       </resources>
      </node>
      <node id="usb:3" claimed="true" class="bus" handle="PCI:0000:00:1d.7">
       <description>USB Controller</description>
       <product>631xESB/632xESB/3100 Chipset EHCI USB2 Controller</product>
       <vendor>Intel Corporation</vendor>
       <physid>1d.7</physid>
       <businfo>pci@0000:00:1d.7</businfo>
       <version>09</version>
       <width units="bits">32</width>
       <clock units="Hz">33000000</clock>
       <configuration>
        <setting id="driver" value="ehci_hcd" />
        <setting id="latency" value="0" />
       </configuration>
       <capabilities>
        <capability id="pm" >Power Management</capability>
        <capability id="debug" >Debug port</capability>
        <capability id="ehci" >Enhanced Host Controller Interface (USB2)</capability>
        <capability id="bus_master" >bus mastering</capability>
        <capability id="cap_list" >PCI capabilities listing</capability>
       </capabilities>
       <resources>
        <resource type="irq&quot; value=&quot;21" />
        <resource type="memory&quot; value=&quot;fc900000-fc9003ff" />
       </resources>
      </node>
      <node id="pci:7" claimed="true" class="bridge" handle="PCIBUS:0000:0f">
       <description>PCI bridge</description>
       <product>82801 PCI Bridge</product>
       <vendor>Intel Corporation</vendor>
       <physid>1e</physid>
       <businfo>pci@0000:00:1e.0</businfo>
       <version>d9</version>
       <width units="bits">32</width>
       <clock units="Hz">33000000</clock>
       <capabilities>
        <capability id="pci" />
        <capability id="subtractive_decode" />
        <capability id="bus_master" >bus mastering</capability>
        <capability id="cap_list" >PCI capabilities listing</capability>
       </capabilities>
       <resources>
        <resource type="ioport&quot; value=&quot;c000(size=4096)" />
        <resource type="memory&quot; value=&quot;fc100000-fc2fffff" />
        <resource type="ioport&quot; value=&quot;d8000000(size=134217728)" />
       </resources>
        <node id="display" class="display" handle="PCI:0000:0f:0d.0">
         <description>VGA compatible controller</description>
         <product>ES1000</product>
         <vendor>ATI Technologies Inc</vendor>
         <physid>d</physid>
         <businfo>pci@0000:0f:0d.0</businfo>
         <version>02</version>
         <width units="bits">32</width>
         <clock units="Hz">33000000</clock>
         <configuration>
          <setting id="latency" value="32" />
          <setting id="mingnt" value="8" />
         </configuration>
         <capabilities>
          <capability id="pm" >Power Management</capability>
          <capability id="vga_controller" />
          <capability id="bus_master" >bus mastering</capability>
          <capability id="vga_palette" >VGA palette</capability>
          <capability id="cap_list" >PCI capabilities listing</capability>
         </capabilities>
         <resources>
          <resource type="memory&quot; value=&quot;d8000000-dfffffff(prefetchable)" />
          <resource type="ioport&quot; value=&quot;cc00(size=256)" />
          <resource type="memory&quot; value=&quot;fc2d0000-fc2dffff" />
          <resource type="memory&quot; value=&quot;fc100000-fc11ffff(prefetchable)" />
         </resources>
        </node>
      </node>
      <node id="isa" claimed="true" class="bridge" handle="PCI:0000:00:1f.0">
       <description>ISA bridge</description>
       <product>631xESB/632xESB/3100 Chipset LPC Interface Controller</product>
       <vendor>Intel Corporation</vendor>
       <physid>1f</physid>
       <businfo>pci@0000:00:1f.0</businfo>
       <version>09</version>
       <width units="bits">32</width>
       <clock units="Hz">33000000</clock>
       <configuration>
        <setting id="latency" value="0" />
       </configuration>
       <capabilities>
        <capability id="isa" />
        <capability id="bus_master" >bus mastering</capability>
       </capabilities>
      </node>
    </node>
    <node id="pci:1" claimed="true" class="bridge" handle="PCIBUS:0000:00">
     <description>Host bridge</description>
     <product>5000 Series Chipset FSB Registers</product>
     <vendor>Intel Corporation</vendor>
     <physid>101</physid>
     <businfo>pci@0000:00:10.0</businfo>
     <version>12</version>
     <width units="bits">32</width>
     <clock units="Hz">33000000</clock>
     <configuration>
      <setting id="driver" value="i5000_edac" />
     </configuration>
     <resources>
      <resource type="irq&quot; value=&quot;0" />
     </resources>
    </node>
    <node id="pci:2" claimed="true" class="bridge" handle="PCIBUS:0000:00">
     <description>Host bridge</description>
     <product>5000 Series Chipset FSB Registers</product>
     <vendor>Intel Corporation</vendor>
     <physid>102</physid>
     <businfo>pci@0000:00:10.1</businfo>
     <version>12</version>
     <width units="bits">32</width>
     <clock units="Hz">33000000</clock>
    </node>
    <node id="pci:3" claimed="true" class="bridge" handle="PCIBUS:0000:00">
     <description>Host bridge</description>
     <product>5000 Series Chipset FSB Registers</product>
     <vendor>Intel Corporation</vendor>
     <physid>103</physid>
     <businfo>pci@0000:00:10.2</businfo>
     <version>12</version>
     <width units="bits">32</width>
     <clock units="Hz">33000000</clock>
    </node>
    <node id="pci:4" claimed="true" class="bridge" handle="PCIBUS:0000:00">
     <description>Host bridge</description>
     <product>5000 Series Chipset Reserved Registers</product>
     <vendor>Intel Corporation</vendor>
     <physid>104</physid>
     <businfo>pci@0000:00:11.0</businfo>
     <version>12</version>
     <width units="bits">32</width>
     <clock units="Hz">33000000</clock>
    </node>
    <node id="pci:5" claimed="true" class="bridge" handle="PCIBUS:0000:00">
     <description>Host bridge</description>
     <product>5000 Series Chipset Reserved Registers</product>
     <vendor>Intel Corporation</vendor>
     <physid>105</physid>
     <businfo>pci@0000:00:13.0</businfo>
     <version>12</version>
     <width units="bits">32</width>
     <clock units="Hz">33000000</clock>
    </node>
    <node id="pci:6" claimed="true" class="bridge" handle="PCIBUS:0000:00">
     <description>Host bridge</description>
     <product>5000 Series Chipset FBD Registers</product>
     <vendor>Intel Corporation</vendor>
     <physid>106</physid>
     <businfo>pci@0000:00:15.0</businfo>
     <version>12</version>
     <width units="bits">32</width>
     <clock units="Hz">33000000</clock>
    </node>
    <node id="pci:7" claimed="true" class="bridge" handle="PCIBUS:0000:00">
     <description>Host bridge</description>
     <product>5000 Series Chipset FBD Registers</product>
     <vendor>Intel Corporation</vendor>
     <physid>107</physid>
     <businfo>pci@0000:00:16.0</businfo>
     <version>12</version>
     <width units="bits">32</width>
     <clock units="Hz">33000000</clock>
    </node>
    <node id="scsi:0" claimed="true" class="storage" handle="SCSI:02">
     <physid>1</physid>
     <businfo>usb@4:4</businfo>
     <logicalname>scsi1</logicalname>
     <logicalname>scsi2</logicalname>
     <configuration>
      <setting id="driver" value="usb-storage" />
     </configuration>
     <capabilities>
      <capability id="emulated" >Emulated device</capability>
      <capability id="scsi-host" >SCSI host adapter</capability>
     </capabilities>
      <node id="cdrom" claimed="true" class="disk" handle="SCSI:01:00:00:00">
       <description>SCSI CD-ROM</description>
       <physid>0</physid>
       <businfo>scsi@1:0.0.0</businfo>
       <logicalname>/dev/cdrom</logicalname>
       <logicalname>/dev/cdrom1</logicalname>
       <logicalname>/dev/scd0</logicalname>
       <logicalname>/dev/sr0</logicalname>
       <dev>11:0</dev>
       <configuration>
        <setting id="status" value="nodisc" />
       </configuration>
       <capabilities>
        <capability id="audio" >Audio CD playback</capability>
       </capabilities>
      </node>
      <node id="disk" claimed="true" class="disk" handle="SCSI:02:00:00:00">
       <description>SCSI Disk</description>
       <physid>1</physid>
       <businfo>scsi@2:0.0.0</businfo>
       <logicalname>/dev/sdb</logicalname>
       <dev>8:16</dev>
      </node>
    </node>
    <node id="scsi:1" claimed="true" class="storage" handle="SCSI:04">
     <physid>2</physid>
     <businfo>usb@4:1.2</businfo>
     <logicalname>scsi3</logicalname>
     <logicalname>scsi4</logicalname>
     <configuration>
      <setting id="driver" value="usb-storage" />
     </configuration>
     <capabilities>
      <capability id="emulated" >Emulated device</capability>
      <capability id="scsi-host" >SCSI host adapter</capability>
     </capabilities>
      <node id="cdrom" claimed="true" class="disk" handle="SCSI:03:00:00:00">
       <description>SCSI CD-ROM</description>
       <physid>0</physid>
       <businfo>scsi@3:0.0.0</businfo>
       <logicalname>/dev/cdrom2</logicalname>
       <logicalname>/dev/cdrom3</logicalname>
       <logicalname>/dev/scd1</logicalname>
       <logicalname>/dev/sr1</logicalname>
       <dev>11:1</dev>
       <configuration>
        <setting id="status" value="nodisc" />
       </configuration>
       <capabilities>
        <capability id="audio" >Audio CD playback</capability>
       </capabilities>
      </node>
      <node id="disk" claimed="true" class="disk" handle="SCSI:04:00:00:00">
       <description>SCSI Disk</description>
       <physid>1</physid>
       <businfo>scsi@4:0.0.0</businfo>
       <logicalname>/dev/sdc</logicalname>
       <dev>8:32</dev>
      </node>
    </node>
  </node>
</node>
